# users-service

./: .travis.yml  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/albify/usersservice/api/v1/: UsersServiceApplication.java
api/src/main/java/si/fri/rso/albify/usersservice/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/albify/usersservice/api/v1/resources/: UsersResource.java
api/src/main/resources/: config.yaml
k8s/: user-service-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/albify/usersservice/lib/: AuthResponse.java  GoogleAuthService.java  GoogleToken.java  JWTService.java  User.java
models/: pom.xml
models/src/main/java/si/fri/rso/albify/usersservice/models/converters/: UserConverter.java
models/src/main/java/si/fri/rso/albify/usersservice/models/entities/: UserEntity.java
services/: pom.xml
services/src/main/java/si/fri/rso/albify/usersservice/services/beans/: UsersBean.java
services/src/main/java/si/fri/rso/albify/usersservice/services/filters/: Authenticate.java  AuthenticationFilter.java
services/src/main/java/si/fri/rso/albify/usersservice/services/interceptors/: Authenticate.java  AuthenticationInterceptor.java
